MAP 0261230284
ABARTH
ABARTH 500 / 595 / 695 Hatchback (312) (Anno di produzione 08.2008 - ..., 135 - 180 CV, Benzina)
ABARTH 500C / 595C / 695C Cabrio (312) (Anno di produzione 09.2009 - ..., 135 - 180 CV, Benzina)
ABARTH Grande Punto (199_) (Anno di produzione 12.2007 - 06.2010, 155 CV, Benzina)
ALFA ROMEO
ALFA ROMEO 147 (937) (Anno di produzione 04.2001 - 03.2010, 101 - 115 CV, Diesel)
ALFA ROMEO 156 Sedan (932) (Anno di produzione 05.2001 - 09.2005, 115 - 150 CV, Diesel)
ALFA ROMEO 156 Sportwagon (932) (Anno di produzione 03.2002 - 05.2006, 150 CV, Diesel)
ALFA ROMEO 166 (936) (Anno di produzione 10.2000 - 06.2007, 140 - 150 CV, Diesel)
ALFA ROMEO Giulietta Hatchback (940) (Anno di produzione 04.2010 - ..., 105 - 120 CV, Benzina, Benzina/Gasauto (GPL))
ALFA ROMEO GIULIETTA Furgonato (940_) (Anno di produzione 04.2011 - 02.2016, 120 CV, Benzina)
ALFA ROMEO MiTo (955) (Anno di produzione 09.2008 - ..., 140 - 155 CV, Benzina)
FERRARI
FERRARI 458 Coupe (Anno di produzione 09.2013 - ..., 600 - 605 CV, Benzina)
FERRARI 812 SUPERFAST (F152M) (Anno di produzione 03.2017 - ..., 800 CV, Benzina)
FERRARI F12 Berlinetta (Anno di produzione 11.2015 - ..., 780 CV, Benzina)
FERRARI GTC4 Lusso / Lusso T (Anno di produzione 04.2016 - ..., 610 - 690 CV, Benzina)
FERRARI LaFerrari Aperta Spider (Anno di produzione 10.2016 - ..., 795 - 799 CV, Benzina/Elettrico)
FIAT
FIAT 500 Hatchback (312) (Anno di produzione 10.2007 - ..., 75 CV, Diesel)
FIAT 500 C Cabrio (312) (Anno di produzione 09.2009 - ..., 75 CV, Diesel)
FIAT Bravo II Hatchback (198) (Anno di produzione 09.2007 - ..., 120 CV, Benzina)
FIAT Doblo I Cargo (223) (Anno di produzione 10.2001 - ..., 70 - 105 CV, Diesel)
FIAT Doblo II Van / Station Wagon (263) (Anno di produzione 06.2010 - ..., 120 CV, Benzina, Benzina/Gas naturale (GNC))
FIAT Doblo II Camion pianale/Telaio (263) (Anno di produzione 06.2010 - ..., 120 CV, Benzina, Benzina/Gas naturale (GNC))
FIAT Doblo I Station Wagon (119, 223) (Anno di produzione 10.2001 - ..., 70 - 105 CV, Diesel)
FIAT Doblo II Station Wagon (263) (Anno di produzione 02.2010 - ..., 120 CV, Benzina, Benzina/Gas naturale (GNC))
FIAT Fiorino III Van / Station Wagon (225) (Anno di produzione 11.2007 - ..., 75 CV, Diesel)
FIAT Grande Punto Hatchback (199) (Anno di produzione 10.2005 - ..., 69 - 120 CV, Benzina, Diesel)
FIAT Grande Punto Van / Hatchback (199) (Anno di produzione 02.2006 - 06.2013, 75 CV, Diesel)
FIAT Idea (350) (Anno di produzione 01.2004 - ..., 70 CV, Diesel)
FIAT Linea (323, 110) (Anno di produzione 09.2007 - ..., 120 CV, Benzina)
FIAT Marea Sedan (185) (Anno di produzione 01.2001 - 05.2002, 110 CV, Diesel)
FIAT Marea Weekend (185) (Anno di produzione 09.1996 - 05.2002, 100 - 110 CV, Diesel)
FIAT Multipla (186) (Anno di produzione 04.1999 - 06.2010, 105 - 115 CV, Diesel)
FIAT Palio I Weekend (178) (Anno di produzione 09.2001 - ..., 80 CV, Diesel)
FIAT Panda II Hatchback (169) (Anno di produzione 09.2003 - ..., 70 - 75 CV, Diesel)
FIAT Panda Van (169) (Anno di produzione 03.2004 - ..., 70 - 75 CV, Diesel)
FIAT Punto II Hatchback (188) (Anno di produzione 09.1999 - 03.2012, 70 - 86 CV, Diesel)
FIAT Punto III Hatchback (199) (Anno di produzione 03.2012 - ..., 75 CV, Diesel)
FIAT Punto Evo Hatchback (199) (Anno di produzione 07.2008 - ..., 69 - 76 CV, Diesel)
FIAT Punto Evo Van (199) (Anno di produzione 03.2009 - 02.2012, 75 CV, Diesel)
FIAT Punto II Van (188) (Anno di produzione 02.2000 - 10.2009, 69 - 86 CV, Diesel)
FIAT Punto III Van (199) (Anno di produzione 04.2008 - ..., 75 CV, Diesel)
FIAT Qubo (225) (Anno di produzione 02.2008 - ..., 75 CV, Diesel)
FIAT Stilo Hatchback (192) (Anno di produzione 10.2001 - 11.2006, 80 - 115 CV, Diesel)
FIAT Stilo Multi Wagon (192) (Anno di produzione 01.2003 - 08.2008, 80 - 115 CV, Diesel)
FIAT Strada Pick-up (178) (Anno di produzione 04.2003 - ..., 80 CV, Diesel)
FORD
FORD KA Hatchback (RU8) (Anno di produzione 10.2008 - ..., 75 CV, Diesel)
LANCIA Musa (350) (Anno di produzione 10.2004 - 09.2012, 70 CV, Diesel)
LANCIA Thesis (841) (Anno di produzione 07.2002 - 07.2009, 150 CV, Diesel)
OPEL
OPEL Agila B (H08) (Anno di produzione 04.2008 - ..., 75 CV, Diesel)
OPEL Combo C Van / Station Wagon (Anno di produzione 08.2005 - ..., 69 - 75 CV, Diesel)
OPEL Combo D Van / Station Wagon (Anno di produzione 02.2012 - ..., 120 CV, Benzina, Benzina/Gas naturale (GNC))
OPEL Combo D Tour (X12) (Anno di produzione 02.2012 - ..., 120 CV, Benzina, Benzina/Gas naturale (GNC))
OPEL Combo C Tour (Anno di produzione 10.2004 - ..., 69 - 75 CV, Diesel)
OPEL Corsa D Hatchback (S07) (Anno di produzione 07.2006 - ..., 75 - 90 CV, Diesel)
OPEL Corsa D Van (S07) (Anno di produzione 07.2006 - ..., 75 CV, Diesel)
VAUXHALL
VAUXHALL Agila Mk2 (B) (H08) (Anno di produzione 01.2008 - 11.2014, 75 CV, Diesel)
VAUXHALL Combo Mk2 (C) Van / Station Wagon (F25) (Anno di produzione 09.2004 - 02.2012, 69 - 75 CV, Diesel)
VAUXHALL Combo Tour Mk2 (C) (F25) (Anno di produzione 07.2006 - 02.2012, 75 CV, Diesel)
VAUXHALL Corsa Mk2 (C) Hatchback (X01) (Anno di produzione 08.2000 - 09.2006, 70 CV, Diesel)
VAUXHALL Corsa Mk3 (D) Hatchback (S07) (Anno di produzione 07.2006 - 08.2014, 75 - 90 CV, Diesel)
VAUXHALL Corsavan Mk2 (C) (X01) (Anno di produzione 04.2004 - 06.2006, 70 CV, Diesel)
VAUXHALL Corsavan Mk3 (D) (S07) (Anno di produzione 07.2006 - ..., 75 CV, Diesel)