
  Ford Focus 1998 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 1998 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 1998 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 1998 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 1998 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 1999 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 1999 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 1999 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 1999 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 1999 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 1999 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 1999 DFW [1999-2005] Saloon Saloon 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 1999 DFW [1999-2005] Saloon Saloon 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 1999 DFW [1999-2005] Saloon Saloon 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 1999 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 1999 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 1999 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 1999 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 1999 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 1999 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 1999 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 1999 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2000 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2000 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2000 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2000 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2000 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2000 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2000 DFW [1999-2005] Saloon Saloon 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2000 DFW [1999-2005] Saloon Saloon 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2000 DFW [1999-2005] Saloon Saloon 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2000 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2000 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2000 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2000 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2000 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2000 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2000 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2000 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2001 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2001 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2001 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback RS 1988ccm 215HP 158KW (Petrol) 
  Ford Focus 2002 DAW, DBW [1998-2004] Hatchback Hatchback ST170 1988ccm 173HP 127KW (Petrol) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2002 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
Ford Focus 2002 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2002 DNW [1999-2005] Estate Estate ST170 1988ccm 173HP 127KW (Petrol) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback RS 1988ccm 215HP 158KW (Petrol) 
  Ford Focus 2003 DAW, DBW [1998-2004] Hatchback Hatchback ST170 1988ccm 173HP 127KW (Petrol) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 16V 1796ccm 115HP 85KW (Petrol) 
Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate ST170 1988ccm 173HP 127KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2003 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2003 DNW [1999-2005] Estate Estate ST170 1988ccm 173HP 127KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback RS 1988ccm 215HP 158KW (Petrol) 
  Ford Focus 2004 DAW, DBW [1998-2004] Hatchback Hatchback ST170 1988ccm 173HP 127KW (Petrol) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 1.8 Turbo Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2004 DFW [1999-2005] Saloon Saloon 2.0 16V 1988ccm 131HP 96KW (Petrol) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.4 16V 1388ccm 75HP 55KW (Petrol) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.6 16V 1596ccm 100HP 74KW (Petrol) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.8 16V 1796ccm 115HP 85KW (Petrol) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.8 Di / TDDi 1753ccm 75HP 55KW (Diesel) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 100HP 74KW (Diesel) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.8 TDCi 1753ccm 115HP 85KW (Diesel) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 1.8 Turbo Di / TDDi 1753ccm 90HP 66KW (Diesel) 
  Ford Focus 2004 DNW [1999-2005] Estate Estate 2.0 16V 1988ccm 131HP 96KW (Petrol) 
